{
  "EchoRankedNakamaUsername": "",
  "EchoRankedNakamaPassword": "",
  "EchoRankedNakamaHttpKey": "",
  "EchoRankedPostgresConnection": "Host=localhost;Database=echoranked;Username=postgres;Password=yourpassword",
  "EchoRankedNeatQueueApiKey": "",
  "EchoRankedDiscordToken": "",

  "Bot": {
    "GuildId": 0,
    "LiveMatchesChannelId": 0,
    "ErrorChannelId": 0,
    "LogChannelId": 0,
    "AltChannelId": 0,
    "EuRoleId": 0,
    "NeatQueueBotId": 0,
    "BotUserId": 0,
    "OwnerUserId": 0,
    "NeatQueueChannelId": 0,
    "PrimaryGuildId": "",
    "BackupGuildId": "",
    "SpawnedBy": "",
    "NebraskaServerIp": "",
    "PennsylvaniaServerIp": "",
    "KansasServerIp": "",
    "FallbackServerIp": "",
    "ChicagoRegionCode": "",
    "DallasRegionCode": "",
    "RankedCompRegionCode": "",
    "OmahaRegionCode": "",
    "PgvDcCevrRegionCode": ""
  },
  "Nakama": {
    "BaseUrl": "",
    "AuthEndpoint": "",
    "LookupEndpoint": "",
    "MatchEndpoint": "",
    "PrepareEndpoint": "",
    "AssignEndpoint": "",
    "StorageEndpoint": "",
    "StreamingEndpoint": "",
    "ExcludedBroadcasterId": ""
  },
  "Api": {
    "IpApiBaseUrl": "http://ip-api.com/json/",
    "NeatQueueBaseUrl": "https://api.neatqueue.com/api/v2/",
    "ProxyCheckBaseUrl": "http://proxycheck.io/v2/",
    "ProxyCheckApiKey": "",
    "EchoTaxiBaseUrl": "https://echo.taxi/spark://c/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
